{
    "name": "UnZENity.Core.Editor",
    "rootNamespace": "GUZ.Core.Editor",
    "references": [
        "GUID:3c55a630855939f438e03e553f37a68f",
        "GUID:e3583e3ee6a3ff549be16e75f54b3d90",
        "GUID:8e0480ef7d0beff49928df15d0da843a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
