{
    "name": "UnZENity.VR",
    "rootNamespace": "GUZ.VR",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:3c55a630855939f438e03e553f37a68f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}